/* General responsive settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f3efed;
}

.thumbail-container {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    gap:2rem;
    max-width:1400px;
    margin:0 auto;
}

.logo-text {
    position: absolute;
    top:55px;
}

.thumbail-container article {
    flex: 0 1 calc(33.333% - 2rem);
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease;
}

.thumbail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

  .thumbnail-text {
    border: 2px solid black;
    width:200px;
    color:black;
    position: absolute;
    bottom: 0px;
    left: 0px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    font-size: 1rem;
    z-index: 1;
    text-decoration: none;
  }


/* Navbar styles */
.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    background-color:#d4d9db ;
}

.navbar-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    background-color:#d4d9db ;
}

.navbar-character {
    width: 200px;
    height: auto;
    position: relative;
    top:32px;
    background-color:#d4d9db ;
}

.logo-text {
    max-width: 200px;
    height: auto;
    background-color:#d4d9db ;
}

/* Footer styles */
.footer {
    padding: 2rem 2rem;
}

.footer-navigation {
    display: flex;
    flex-direction:column ;
    position: absolute;
    top:170px;
    gap:80px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.footer-item {
    text-align: center;
    font-size: 1.3rem;
}

.footer-copyright {
    text-align: center;
    font-size: 1rem;
    font-font-family: serif;
    position: relative;
    top:150px;
}
    



/* Media Queries */
@media (min-width: 768px) {
    .navbar {
        flex-direction: column;
        justify-content: center;
        padding: 1rem 2rem;
        border:4px solid #383838;
    }

    .navbar-images {
        gap: 24rem;
        margin-bottom: 1rem;
    }

    .navbar-character {
        max-width: 120px;
        
    }

    .logo-text {
        max-width: 200px;
        position: absolute;
    }
}

@media (min-width: 1024px) {
    .footer-navigation {
        grid-template-columns: repeat(6, 1fr);
        
    }

    .footer-copyright {
        max-width: 800px;
        margin: 0 auto;
        
    }
}